# spark-bench-custom-workloads

./: README.md  pom.xml
src/main/helpful-resource/: App.scala  MyCustomWorkloadJava$.java  MyCustomWorkloadJava.java  MyCustomWorkloadScala$.java  MyCustomWorkloadScala.java
src/main/helpful-resource/config/datagen/: datagen-kmeans.conf  datagen-lr.conf
src/main/helpful-resource/config/decisiontree/: decisiontree.conf
src/main/helpful-resource/config/kmeans/: kmeans.conf
src/main/helpful-resource/config/sparkpi/: sparkpi.conf
src/main/helpful-resource/config/wordcount/: wordcount.conf
src/main/helpfull-resource/: MainClass.scala  MyCustomWorkloadJava$.java  MyCustomWorkloadJava.java  MyCustomWorkloadScala.scala
src/main/java/com/sapan/sparkbench/: MainClass.java
src/main/java/com/sapan/sparkbench/workload/decisiontree/: DecisionTreeClassification$.java  DecisionTreeClassification.java  DecisionTreeClassificationResult.java
src/main/java/com/sapan/sparkbench/workload/pagerank/: PageRank$.java  PageRank.java  PageRankResult.java
src/main/java/com/sapan/sparkbench/workload/svm/: SVM$.java  SVM.java  SVMResult.java
src/main/java/com/sapan/sparkbench/workload/template/: MyCustomWorkloadJava$.java  MyCustomWorkloadJava.java  MyCustomWorkloadJavaResult.java
src/main/java/com/sapan/sparkbench/workload/wordcount/: WordCount$.java  WordCount.java  WordCountResult.java
