<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sapan.sparkbench</groupId>
    <artifactId>JavaCustomWorkloads</artifactId>
    <version>1.0</version>

    <name>JavaCustomWorkloads</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.11.8</scala.version>
        <spark-bench.lib>spark-bench-2.3.0_0.4.0-RELEASE</spark-bench.lib>
        <spark-bench.launchlib>spark-bench-launch-2.3.0_0.4.0-RELEASE</spark-bench.launchlib>
        <spark.version>2.3.1</spark.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>${spark-bench.lib}</groupId>
            <artifactId>${spark-bench.lib}</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/${spark-bench.lib}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${spark-bench.launchlib}</groupId>
            <artifactId>${spark-bench.launchlib}</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/${spark-bench.launchlib}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <pluginManagement>
            <plugins>
                <!--<plugin>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                    <!--<version>1.7</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>add-source</id>-->
                            <!--<phase>generate-sources</phase>-->
                            <!--<goals>-->
                                <!--<goal>add-source</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<sources>-->
                                    <!--<source>src/main/scala</source>-->
                                <!--</sources>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--&lt;!&ndash; see http://davidb.github.com/scala-maven-plugin &ndash;&gt;-->
                    <!--<groupId>net.alchim31.maven</groupId>-->
                    <!--<artifactId>scala-maven-plugin</artifactId>-->
                    <!--<version>3.3.2</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<goals>-->
                                <!--<goal>compile</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<args>-->
                                    <!--<arg>-dependencyfile</arg>-->
                                    <!--<arg>${project.build.directory}/.scala_dependencies</arg>-->
                                <!--</args>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <mainClass>com.sapan.sparkbench.MainClass</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
